<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="leg4a.png" width="1240" height="852" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="leg3a.png" width="1240" height="852" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="leg2a.png" width="1240" height="852" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="body01.png" width="1240" height="852" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="leg1a.png" width="1240" height="852" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="head01.png" width="1240" height="852" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="322.655" h="10"/>
        <obj_info name="bone_001" type="bone" w="597.58" h="10"/>
        <obj_info name="bone_002" type="bone" w="321.73" h="10"/>
        <obj_info name="bone_003" type="bone" w="250.55" h="10"/>
        <obj_info name="bone_004" type="bone" w="233.168" h="10"/>
        <obj_info name="bone_005" type="bone" w="174.567" h="10"/>
        <animation id="0" name="idle" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" timeline="7" key="0"/>
                    <bone_ref id="2" timeline="8" key="0"/>
                    <bone_ref id="3" timeline="9" key="0"/>
                    <bone_ref id="4" timeline="10" key="0"/>
                    <bone_ref id="5" timeline="11" key="0"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="251">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" timeline="7" key="1"/>
                    <bone_ref id="2" timeline="8" key="0"/>
                    <bone_ref id="3" timeline="9" key="0"/>
                    <bone_ref id="4" timeline="10" key="0"/>
                    <bone_ref id="5" timeline="11" key="0"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="leg4a">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-10.942557" y="289.0425" angle="68.895161" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="leg3a">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-245.561684" y="-89.906245" angle="53.972627"/>
                </key>
            </timeline>
            <timeline id="2" name="body01">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="162.177885" y="-53.836173" angle="182.19207"/>
                </key>
            </timeline>
            <timeline id="3" name="leg2a">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-17.919731" y="359.372051" angle="82.793943"/>
                </key>
            </timeline>
            <timeline id="4" name="leg1a">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-80.128028" y="18.623804" angle="56.592175" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="head01">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-191.346215" y="10.246624" angle="16.990823"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="180" y="-65.714286" angle="343.009177"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="160" y="-60" angle="177.80793"/>
                </key>
                <key id="1" time="251" spin="0">
                    <bone x="160" y="-60" angle="177.80793" scale_y="1.05"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="28.571429" y="-77.142857" angle="303.407825" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-354.285714" y="-62.857143" angle="277.206057"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="217.142857" y="-145.714286" angle="306.027373"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-265.714286" y="-114.285714" angle="291.104839" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="running" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" timeline="7" key="0"/>
                    <bone_ref id="2" timeline="8" key="0"/>
                    <bone_ref id="3" timeline="9" key="0"/>
                    <bone_ref id="4" timeline="10" key="0"/>
                    <bone_ref id="5" timeline="11" key="0"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="4" key="0" z_index="5"/>
                </key>
                <key id="1" time="251">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" timeline="7" key="1"/>
                    <bone_ref id="2" timeline="8" key="1"/>
                    <bone_ref id="3" timeline="9" key="1"/>
                    <bone_ref id="4" timeline="10" key="1"/>
                    <bone_ref id="5" timeline="11" key="1"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="2" time="252">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" timeline="7" key="1"/>
                    <bone_ref id="2" timeline="8" key="1"/>
                    <bone_ref id="3" timeline="9" key="1"/>
                    <bone_ref id="4" timeline="10" key="1"/>
                    <bone_ref id="5" timeline="11" key="1"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="leg4a">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-10.942557" y="289.0425" angle="68.895161" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="leg3a">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-245.561684" y="-89.906245" angle="53.972627"/>
                </key>
            </timeline>
            <timeline id="2" name="body01">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="162.177885" y="-53.836173" angle="182.19207"/>
                </key>
            </timeline>
            <timeline id="3" name="leg2a">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-17.919731" y="359.372051" angle="82.793943"/>
                </key>
            </timeline>
            <timeline id="4" name="leg1a">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-80.128028" y="18.623804" angle="56.592175" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="head01">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-191.346215" y="10.246624" angle="16.990823"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="180" y="-65.714286" angle="343.009177"/>
                </key>
                <key id="1" time="252" spin="-1">
                    <bone x="180" y="-65.714286" angle="348.991798"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="160" y="-60" angle="177.80793"/>
                </key>
                <key id="1" time="251" spin="0">
                    <bone x="160" y="-60" angle="177.80793" scale_y="1.04"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="28.571429" y="-77.142857" angle="315.780935" scale_x="1"/>
                </key>
                <key id="1" time="251">
                    <bone x="28.571429" y="-77.142857" angle="296.892185" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="-354.285714" y="-62.857143" angle="235.371623"/>
                </key>
                <key id="1" time="251" spin="-1">
                    <bone x="-354.285714" y="-62.857143" angle="285.448178"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="217.142857" y="-145.714286" angle="319.501051"/>
                </key>
                <key id="1" time="251">
                    <bone x="217.142857" y="-145.714286" angle="292.852686"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="-265.714286" y="-114.285714" angle="251.449132" scale_x="1"/>
                </key>
                <key id="1" time="251" spin="-1">
                    <bone x="-265.714286" y="-114.285714" angle="297.540641" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
</spriter_data>
